MainWindow.xaml

<Window x:Class="rysoinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rysoinator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Grid>
        <DockPanel Name="dockPanel">
            <StackPanel DockPanel.Dock="Left" Width="150" Margin="2" >
                <Label Content="Współczynnik światła" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <DockPanel>
                    <Slider DockPanel.Dock="Left"  Name="ws_m" HorizontalAlignment="Center" Width="120" Minimum="1" Maximum="20" SmallChange="1" TickPlacement="BottomRight" Value="1" ValueChanged="ws_m_ValueChanged"/>
                    <Label DockPanel.Dock="Right" Name="ws_m_val" Content="1"/>
                </DockPanel>
                <Label Content="Promienie elipsoidu"  HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <DockPanel >
                    <Label Content="a" DockPanel.Dock="Left" />
                    <Slider Width="100" SmallChange="1" Maximum="300" Minimum="1" Value="150" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="r_a" Content="150" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="b" DockPanel.Dock="Left" />
                    <Slider Width="100" SmallChange="1" Maximum="300" Minimum="1" Value="100" ValueChanged="Slider_ValueChanged_1"/>
                    <Label x:Name="r_b" Content="100" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="c" DockPanel.Dock="Left" />
                    <Slider Width="100"  SmallChange="1" Maximum="300" Minimum="1" Value="100" ValueChanged="Slider_ValueChanged_2"/>
                    <Label x:Name="r_c" Content="100" DockPanel.Dock="Right"/>
                </DockPanel>
                <Label Content="Minimum adaptacyjne" HorizontalAlignment="Center"/>
                <Slider Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="10" ValueChanged="Slider_ValueChanged_3" />
                <Label x:Name="adapt" Content="Level: 10" HorizontalAlignment="Center"/>
            </StackPanel>
            <Image DockPanel.Dock="Right" Name="drawingSpace" Stretch="Fill" StretchDirection="Both">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\miles\Desktop\hk_diagonala.png" />
                </Image.Source>
                </Image  > 
        </DockPanel>
    </Grid>
</Window>
